{
  "name": "@segment/analytics-react-native-appsflyer",
  "main": "index.js",
  "version": "0.1.0-beta.1.1",
  "license": "MIT",
  "description": "AppsFlyer Integration for Segment's React-Native analytics library."
}